APP_PORT=3000

LOREM_SERVICE_URL=redis://localhost:6379

MATH_SERVICE_HOST=localhost
MATH_SERVICE_PORT=9001

HUMAN_GENERATOR_SERVICE_URL=amqp://localhost:5672
HUMAN_GENERATOR_SERVICE_QUEUE=human_generator_queue
