APP_PORT=3000

# redis
LOREM_SERVICE_URL=redis://redis:6379
# LOREM_SERVICE_URL=redis://localhost:6379

# tcp
MATH_SERVICE_HOST=math
# MATH_SERVICE_HOST=localhost
MATH_SERVICE_PORT=9001

# rabbitmq
HUMAN_GENERATOR_SERVICE_URL=amqp://rabbit:5672
# HUMAN_GENERATOR_SERVICE_URL=amqp://localhost:5672
HUMAN_GENERATOR_SERVICE_QUEUE=human_generator_queue
